# Flink-stream-processing-platform

./: README.md  pom.xml
src/main/java/bishe/: test.java
src/main/java/bishe/function/other/: AMapUtils.java  CaculateDistance.java  Hbasetest.java  cluster.java  test.java
src/main/java/bishe/function/other/DPCtest/: ClusterReading.java  CustomProcessWindowFunction.java  CustomProcessWindowFunction1.java  CustomSource.java  DPC.java
src/main/java/bishe/function/processfunction/: carCountProcessWindowFunction.java  clusterRichFunction.java  countCarRichFunction.java  dataFrequencyProcessWindowFunction.java  directionProcessWindowFunction.java  directionRichMapFunction.java  distanceCalculateRichMapFunction.java  distanceProcessWindowFunction.java  speedProcessWindowFunction.java  speedRichMapFunction.java  speedUnorderKeydProcessFunction.java
src/main/java/bishe/function/sink/: HBaseSink.java  JDBCSinkCarCount.java  JDBCSinkCarDirection.java  JDBCSinkCarLocation.java  JDBCSinkDataFrequency.java  JDBCSinkDistance.java  JDBCSinkSpeed.java  JDBCSinkStudent.java
src/main/java/bishe/function/source/: SourceFromKafka.java  SourceFromMySQL.java  SourceFromMySQLstudent.java
src/main/java/bishe/model/: AreaSetting.java  Car.java  CarCount.java  CarDataFrequency.java  CarDirection.java  CarDistance.java  CarLocationInfo.java  CarSpeedExceed.java  LngLat.java  Point.java  student.java
src/main/java/bishe/utils/: carCurrentLocation.java  carLocation.java  clusterStaticCar.java  countCarNumber.java  dataFrequency.java  directionChange.java  distanceCalculate.java  sinkToMysqlTest.java  speedExceed.java
src/main/java/bishe/watermark/: DistancePeriodicGenerator.java  MyPeriodicGenerator.java  clusterPeriodicGenerator.java  myPeriodic.java
